version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1537593476535";
				xml_map="sdk\\\\hardware/1537593476535";
				html_map="sdk\\\\hardware/1537593476535";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537593570310";
				xml_map="sdk\\\\bsp/1537593570310";
				html_map="sdk\\\\bsp/1537593570310";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537593572527";
				xml_map="sdk\\\\application/1537593572527";
				html_map="sdk\\\\application/1537593572527";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537593852059";
				xml_map="sdk\\\\bsp/1537593852059";
				html_map="sdk\\\\bsp/1537593852059";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537593854341";
				xml_map="sdk\\\\application/1537593854341";
				html_map="sdk\\\\application/1537593854341";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537593927033";
				xml_map="sdk\\\\bsp/1537593927033";
				html_map="sdk\\\\bsp/1537593927033";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
